{
  "name": "twitter-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supa": "supabase",
    "introspect": "drizzle-kit introspect:pg",
    "generate": "drizzle-kit generate:pg",
    "migrate": "npx bun run src/lib/db/migrate.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.33.1",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "add": "^2.0.6",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "drizzle-orm": "^0.28.5",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "input": "^1.0.1",
    "lucide-react": "^0.269.0",
    "next": "13.4.19",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "postcss": "8.4.28",
    "postgres": "^3.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "shadcn-ui": "^0.3.0",
    "sonner": "^0.7.0",
    "supabase": "^1.88.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/pg-pool": "^2.0.3",
    "drizzle-kit": "^0.19.13",
    "encoding": "^0.1.13"
  }
}
